// Shard file schema using https://flatbuffers.dev/

// Call `flatc --python sedpack/io/flatbuffer/shard.fbs` from the src/
// directory otherwise the autogenerated code contains wrong imports. Beware
// that this overwrites all __init__.py files on the path.
// Also remember to update `sedpack_rs/src/shard_generated.rs`.


namespace sedpack.io.flatbuffer.shardfile;

table Attribute {
  attribute_bytes:[ubyte];
}

table Example {
  attributes:[Attribute];
}

table Shard {
  examples:[Example];
}

root_type Shard;
